# Ollama Configuration
OLLAMA_HOST="https://b70c21553a8b.ngrok-free.app"
OLLAMA_MODEL="gpt-oss"
OLLAMA_MODEL_TEMPERATURE="0.8"

# Model Response Configurations
MODEL_RESPONSE_TIMEOUT="240"
RECURSION_LIMIT="50"

# Auxiliary Directories
DATA_DIR=".data_cache/"
PLOTS_DIR="plots/"